<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="QuantumLab" Version="10.0.0" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="WelcomeClass.cpp"/>
    <File Name="Regression.cpp"/>
    <File Name="SetupClass.cpp"/>
    <File Name="SKClass.cpp"/>
    <File Name="BondsClass.cpp"/>
    <File Name="ColorsClass.cpp"/>
    <File Name="OrbitalsClass.cpp"/>
    <File Name="checktree.cpp"/>
    <File Name="StructureClass.cpp"/>
    <File Name="UnitcellClass.cpp"/>
    <File Name="Sec30.cpp"/>
    <File Name="sec30TextCtrl.cpp"/>
    <File Name="MyMatrix.cpp"/>
    <File Name="mygrid.cpp"/>
    <File Name="GridClass.cpp"/>
    <File Name="MyOpenGL.cpp"/>
    <File Name="GraphClass.cpp"/>
    <File Name="main.cpp"/>
    <File Name="MainFrame.cpp"/>
    <File Name="wxcrafter.cpp"/>
    <File Name="wxcrafter_bitmaps.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="welcome650325.h"/>
    <File Name="WelcomeClass.h"/>
    <File Name="Regression.h"/>
    <File Name="Embeded.h"/>
    <File Name="SetupClass.h"/>
    <File Name="SKClass.h"/>
    <File Name="BondsClass.h"/>
    <File Name="ColorsClass.h"/>
    <File Name="OrbitalsClass.h"/>
    <File Name="checktree.h"/>
    <File Name="StructureClass.h"/>
    <File Name="UnitcellClass.h"/>
    <File Name="Sec30.h"/>
    <File Name="sec30TextCtrl.h"/>
    <File Name="MyMatrix.h"/>
    <File Name="mygrid.h"/>
    <File Name="GridClass.h"/>
    <File Name="main.h"/>
    <File Name="MyOpenGL.h"/>
    <File Name="GraphClass.h"/>
    <File Name="MainFrame.h"/>
    <File Name="wxcrafter.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="unchecked2.xpm"/>
    <File Name="unchecked_mo.xpm"/>
    <File Name="unchecked_ld.xpm"/>
    <File Name="unchecked_d.xpm"/>
    <File Name="checked2.xpm"/>
    <File Name="checked_mo.xpm"/>
    <File Name="checked_ld.xpm"/>
    <File Name="checked_d.xpm"/>
    <File Name="wxcrafter.wxcp"/>
    <File Name="win_resources.rc"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --gl-libs)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(MathGL_DIR)/include"/>
        <IncludePath Value="$(Glut_DIR)/include"/>
        <IncludePath Value="$(LAPACKE_DIR)"/>
      </Compiler>
      <Linker Options="-mwindows;$(shell wx-config --libs std,gl,ribbon);-mwindows;-std=gnu++11 -pthread" Required="yes">
        <LibraryPath Value="$(Opengl_DIR)"/>
        <LibraryPath Value="$(MathGL_DIR)\lib"/>
        <LibraryPath Value="C:\TDM-GCC-64\x86_64-w64-mingw32\lib"/>
        <LibraryPath Value="$(Glut_DIR)\lib"/>
        <LibraryPath Value="$(LAPACKE_DIR)"/>
        <LibraryPath Value="C:\TDM-GCC-64\gcc-5.1.0-tdm64-1-fortran\bin"/>
        <Library Value="libmgl-glut.a"/>
        <Library Value="libmgl.a"/>
        <Library Value="libfreeglut.a"/>
        <Library Value="liblapacke"/>
        <Library Value="liblapack"/>
        <Library Value="libblas"/>
        <Library Value="m"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --gl-libs)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(MathGL_DIR)/include"/>
        <IncludePath Value="$(Glut_DIR)/include"/>
        <IncludePath Value="$(LAPACKE_DIR)"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-mwindows;$(shell wx-config --libs std,gl,ribbon);-mwindows;-std=gnu++11 -pthread" Required="yes">
        <LibraryPath Value="$(Opengl_DIR)"/>
        <LibraryPath Value="$(MathGL_DIR)\lib"/>
        <LibraryPath Value="C:\TDM-GCC-64\x86_64-w64-mingw32\lib"/>
        <LibraryPath Value="$(Glut_DIR)\lib"/>
        <LibraryPath Value="$(LAPACKE_DIR)"/>
        <LibraryPath Value="C:\TDM-GCC-64\gcc-5.1.0-tdm64-1-fortran\bin"/>
        <Library Value="libmgl-glut.a"/>
        <Library Value="libmgl.a"/>
        <Library Value="libfreeglut.a"/>
        <Library Value="liblapacke"/>
        <Library Value="liblapack"/>
        <Library Value="libblas"/>
        <Library Value="m"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
