<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/mohammad/Documents/pecsjunc/pecsjunc/pecsjunc.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/mohammad/Documents/pecsjunc/pecsjunc/pecsjunc.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/mohammad/Documents/pecsjunc/pecsjunc/GUI/MainFrame.h" Name="FileName"/>
      <int Value="199" Name="FirstVisibleLine"/>
      <int Value="215" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mohammad/Documents/pecsjunc/pecsjunc/GUI/MainFrame.cpp" Name="FileName"/>
      <int Value="6398" Name="FirstVisibleLine"/>
      <int Value="6404" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mohammad/Documents/pecsjunc/pecsjunc/GUI/GraphClass.cpp" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mohammad/Documents/pecsjunc/pecsjunc/GUI/StructureClass.cpp" Name="FileName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mohammad/Documents/pecsjunc/pecsjunc/GUI/UnitcellClass.cpp" Name="FileName"/>
      <int Value="76" Name="FirstVisibleLine"/>
      <int Value="77" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mohammad/Documents/pecsjunc/pecsjunc/GUI/Sec30.cpp" Name="FileName"/>
      <int Value="4290" Name="FirstVisibleLine"/>
      <int Value="4291" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mohammad/Documents/pecsjunc/pecsjunc/GUI/Regression.cpp" Name="FileName"/>
      <int Value="100" Name="FirstVisibleLine"/>
      <int Value="101" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
